<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ieee-sfit/ieee-event-catalog/refs/heads/main/IMAGES/logo.png" />

    <title>Battleship: Assault Protocol - MOSAIC</title>

    <!-- Optimized stylesheet loading -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <link href="https://raw.githack.com/ieee-sfit/ieee-event-catalog/refs/heads/main/Styles/battleships.css" rel="stylesheet">



    <style>

        /* Loading animation */

        .loader-container {

            position: fixed;

            top: 0;

            left: 0;

            width: 100%;

            height: 100%;

            background: var(--primary);

            display: flex;

            flex-direction: column;

            justify-content: center;

            align-items: center;

            z-index: 9999;

        }



        .loader {

            width: 48px;

            height: 48px;

            border: 5px solid var(--secondary);

            border-bottom-color: transparent;

            border-radius: 50%;

            display: inline-block;

            box-sizing: border-box;

            animation: rotation 1s linear infinite;

            margin-bottom: 1rem;

            will-change: transform;

        }



        @keyframes rotation {

            0% { transform: rotate(0deg); }

            100% { transform: rotate(360deg); }

        }



        .loader-container p {

            color: var(--text);

            font-size: 1.2rem;

        }



        /* Optimized animations */

        @keyframes pulse-slow {

            0% { transform: scale(1); }

            50% { transform: scale(1.05); }

            100% { transform: scale(1); }

        }

        

        .animate-pulse-slow {

            animation: pulse-slow 3s ease-in-out infinite;

            will-change: transform;

        }

        

        /* Improved parallax container */

        .parallax-container {

            perspective: 2px;

            height: 100vh;

            overflow-x: hidden;

            overflow-y: auto;

            perspective-origin: 50% 50%;

            -webkit-overflow-scrolling: touch;

        }

        

        /* Optimized background layer */

        .parallax-layer-back {

            position: fixed;

            top: 0;

            left: 0;

            width: 100%;

            height: 100%;

            transform: translateZ(-5px) scale(3.5);

            background: linear-gradient(45deg, var(--dark), var(--primary));

            background-size: 400% 400%;

            animation: gradient 15s ease infinite;

            z-index: -1;

            will-change: transform;

        }

        

        .parallax-element {

            position: absolute;

            pointer-events: none;

            transition: transform 0.3s ease-out;

            will-change: transform;

        }

        

        .parallax-star {

            background-color: var(--secondary);

            border-radius: 50%;

            opacity: 0.3;

            box-shadow: 0 0 5px var(--secondary);

        }

        

        /* Improved grid overlay */

        .grid-overlay {

            position: fixed;

            top: 0;

            left: 0;

            width: 100%;

            height: 100%;

            background-image: 

                linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),

                linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);

            background-size: 40px 40px;

            pointer-events: none;

            z-index: 0;

            will-change: background-position, background-size;

        }



        /* Responsive game grid improvements */

        .game-grid {

            grid-template-columns: repeat(8, 1fr);

            aspect-ratio: 1/1;

            max-width: 100%;

        }



        .game-cell {

            aspect-ratio: 1/1;

            transition: all 0.2s ease;

        }



        /* Better mobile responsiveness */

        @media (max-width: 640px) {

            .game-container {

                padding: 0.5rem;

            }

            

            .ability-buttons .btn {

                padding: 0.25rem 0.5rem;

                font-size: 0.75rem;

            }

        }



        /* Optimize logo for all devices */

        .logo-container img {

            max-width: 100%;

            height: auto;

            transform-origin: center;

            filter: drop-shadow(0 0 10px rgba(100, 255, 218, 0.3));

        }

    </style>

</head>

<body class="bg-[var(--primary)] text-[var(--text)] overflow-x-hidden leading-relaxed text-base sm:text-lg md:text-xl">

    <div class="parallax-container">

        <div class="grid-overlay"></div>

        <div class="parallax-layer parallax-layer-back"></div>

        <div class="parallax-layer parallax-layer-base">

            <div class="content">

                <div class="max-w-[360px] mx-auto sm:max-w-none">

                    <header class="h-screen flex flex-col justify-center items-center text-center">

                        <!-- Optimized logo container -->

                        <div class="logo-container mb-8 mx-auto" style="width: 200px; height: 200px;">

                            <img src="https://raw.githubusercontent.com/ieee-sfit/ieee-event-catalog/refs/heads/main/IMAGES/logo.png" alt="IEEE Logo" class="animate-pulse-slow mx-auto block" style="width: 250px; height: auto; max-width: 100%;">

                        </div>



                        <!-- Rest of your header content -->

                        <h1 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-extrabold uppercase text-[var(--secondary)] mb-2">Battleship</h1>

                        <p class="text-2xl mb-4 text-[var(--accent)]">ASSAULT PROTOCOL</p>

                        <p class="text-xl mb-6">An IEEE/WIE special event for MOSAIC Technical Fest</p>

                    </header>

                    

                    <section id="overview" class="overview">

                        <h2 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl mb-4">Event Overview</h2>

                        <p class="text-sm sm:text-base md:text-lg lg:text-xl mb-4">Welcome to <span class="highlight">Battleship: Assault Protocol</span>, a strategy event where teams compete against each other in an enhanced version of the classic Battleship game.</p>

                        <p class="text-sm sm:text-base md:text-lg lg:text-xl mb-4">Players take turns guessing the locations of each other's hidden ships on an 8x8 grid. Each team must complete technical challenges to unlock special powerups that can turn the tide of battle!</p>

                        

                        

                        <div class="cta">

                            <p class="text-sm sm:text-base md:text-lg lg:text-xl mb-4">The first team to sink all opponent ships wins the round!</p>

                            <!-- Register button removed -->

                        </div>

                    </section>

                    

                    <section id="rules">

                        <h2 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl mb-4">Rules & How to Play</h2>

                        <div class="rules-container">

                            <div class="rules-card floating">

                                <h3 class="text-xl sm:text-2xl md:text-3xl lg:text-4xl mb-3">Game Setup</h3>

                                <ul class="rules-list">

                                    <li>Teams consist of 3 members each</li>

                                    <li>Each team secretly places their fleet on an 8x8 grid</li>

                                    <li>Ships cannot overlap or extend beyond the grid</li>

                                    <li>Ships can be placed horizontally or vertically</li>

                                    <li>Once placed, ships cannot be moved</li>

                                </ul>

                            </div>

                            

                            <div class="rules-card floating" style="animation-delay: 0.5s">

                                <h3 class="text-xl sm:text-2xl md:text-3xl lg:text-4xl mb-3">Gameplay</h3>

                                <ul class="rules-list">

                                    <li>Teams take turns calling out coordinates</li>

                                    <li>Coordinates are called as letter-number pairs (e.g., C5)</li>

                                    <li>The opposing team announces "hit" or "miss"</li>

                                    <li>When all squares of a ship are hit, it is "sunk"</li>

                                    <li>No changing or moving ships during gameplay</li>

                                </ul>

                            </div>

                            

                            <div class="rules-card floating" style="animation-delay: 1s">

                                <h3 class="text-xl sm:text-2xl md:text-3xl lg:text-4xl mb-3">Technical Challenges</h3>

                                <ul class="rules-list">

                                    <li>Teams must solve technical puzzles during play</li>

                                    <li>Successful completion unlocks powerups</li>

                                    <li>Challenges include coding, problem-solving, and electronics</li>

                                    <li>Time limits apply to each challenge</li>

                                    <li>Strategy is key - choose challenges wisely!</li>

                                </ul>

                            </div>

                        </div>

                    </section>



                    <!-- Replace the cyberpunk backstory with a traditional naval story -->

<section id="backstory" class="overview">

    <h2 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl mb-4">The Great Naval Challenge</h2>

    <div class="story-container">

        <p class="text-sm sm:text-base md:text-lg lg:text-xl mb-4">In the tradition of naval strategy competitions, Battleship: Assault Protocol challenges teams to master the art of maritime warfare and tactical thinking.</p>

        <p class="text-sm sm:text-base md:text-lg lg:text-xl mb-4">As commander of your fleet, your mission is to outmaneuver enemy squadrons by deploying strategic ship formations and executing precision strikes. But beware—your opponents have access to powerful special abilities that can change the tide of battle in an instant.</p>

    </div>

</section>



                    <section id="characters" class="overview">

                        <h2 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl mb-4">Character Classes</h2>

                        <p class="text-sm sm:text-base md:text-lg lg:text-xl mb-4">Choose your strategic advantage with one of these specialized character classes:</p>

                        <p class="text-sm sm:text-base md:text-lg lg:text-xl mb-4">Complete technical challenges to unlock these game-changing abilities:</p>

                        

                        <div class="character-container">

                            <div class="character-card">

                                <div class="character-image attacker-image">

                                    <i class="fas fa-meteor"></i>

                                </div>

                                <h3 class="text-xl sm:text-2xl md:text-3xl lg:text-4xl mb-3">Attacker</h3>

                                <p class="text-sm sm:text-base md:text-lg lg:text-xl mb-4"><b>Characteristic:</b> Fierce warrior excelling in direct combat, known for brute strength and ease in taking down enemies.</p>

                                <ul class="ability-list">

                                    <li><i class="fa-solid fa-radiation"></i> Nuke

                                        <p class="ability-description">Creates an X-shaped attack pattern in a 3×3 grid centered on your target.</p>

                                    </li>

                                    <li><i class="fa-solid fa-skull"></i> Annihilate

                                        <p class="ability-description">After a hit, destroy two more adjacent grid spaces automatically to the LEFT and RIGHT or TOP and BOTTOM depending on the orientation of the attack.</p>

                                    </li>

                                    <li><i class="fa-solid fa-hand-fist text-[var(--secondary)]"></i> God's Hand

                                        <p class="ability-description">Ultimate destructive power. Devastate an entire 4×4 quadrant of the opponent's grid with a single command.</p>

                                        <p class="text-xs italic text-[var(--secondary)]">Special ability unlocked by answering a difficult question</p>

                                    </li>

                                </ul>

                            </div>



                            <div class="character-card">

                                <div class="character-image defender-image">

                                    <i class="fas fa-shield-alt"></i>

                                </div>

                                <h3 class="text-xl sm:text-2xl md:text-3xl lg:text-4xl mb-3">Defender</h3>

                                <p class="text-sm sm:text-base md:text-lg lg:text-xl mb-4"><b>Characteristic:</b> Strategic player excelling in protecting the team and disrupting enemy plans. Known for quick thinking and adaptability.</p>

                                <ul class="ability-list">

                                    <li><i class="fa-solid fa-rotate"></i> Counter

                                        <p class="ability-description">When your ship is hit, automatically strike back at the opponent's grid.</p>

                                    </li>

                                    <li><i class="fa-solid fa-shield"></i> Jam

                                        <p class="ability-description">Prevent one incoming attack, keeping your ship safe from damage.</p>

                                    </li>

                                </ul>

                            </div>



                            <div class="character-card">

                                <div class="character-image supporter-image">

                                    <i class="fas fa-satellite-dish"></i>

                                </div>

                                <h3 class="text-xl sm:text-2xl md:text-3xl lg:text-4xl mb-3">Supporter</h3>

                                <p class="text-sm sm:text-base md:text-lg lg:text-xl mb-4"><b>Characteristic:</b> Versatile player excelling in providing assistance to the team. Known for creative problem-solving and adaptability.</p>

                                <ul class="ability-list">

                                    <li><i class="fa-solid fa-laptop-code"></i> Hacker

                                        <p class="ability-description">Reveal the location of one segment of an enemy ship.</p>

                                    </li>
                                    <li><i class="fa-solid fa-magnifying-glass-location"></i> Scanner

                                        <p class="ability-description">Scan a 2x2 area of the grid to detect the number of ship segments present</p>

                                    </li>

                                </ul>

                            </div>

                        </div>

                    </section>

                    

                    <section id="timing">

                        <h2 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl mb-4">Time-Based Event</h2>

                        <p class="text-sm sm:text-base md:text-lg lg:text-xl mb-4">Battleship: Assault Protocol is a timed competition. Teams must balance strategy with speed.</p>

                        

                        <div class="timer">

                            <div class="timer-text">05:00</div>

                        </div>

                        

                        <div class="rules-container">

                            <div class="rules-card">

                                <h3 class="text-xl sm:text-2xl md:text-3xl lg:text-4xl mb-3">Time Rules</h3>

                                <ul class="rules-list">

                                    <li>Each game has an 15 minute time limit</li>

                                    <li>Teams have 10-15 seconds to make each move</li>

                                    <li>Technical challenges have their own time limits</li>

                                    <li>Failing to move in time results in a forfeit turn</li>

                                </ul>

                            </div>

                            

                            <div class="rules-card">

                                <h3 class="text-xl sm:text-2xl md:text-3xl lg:text-4xl mb-3">Winner Selection</h3>

                                <ul class="rules-list">

                                    <li>The team that sinks all enemy ships first wins</li>

                                    <li>If time expires, the team with most ships sunk wins</li>

                                    <li>Ties are broken by total hits landed</li>

                                    <li>The team with the highest score advances</li>

                                    <li>Grand prize awarded to overall tournament winner</li>

                                </ul>

                            </div>

                        </div>

                    </section>



                    <section id="play" class="overview">

                        <h2 class="text-2xl md:text-3xl text-center mb-4">Try a Quick Game!</h2>

                        <p class="text-center mb-6">Take a shot at finding the hidden ships. Ships are randomly placed on every reload.</p>

                        

                        <div class="game-container flex flex-col items-center gap-3 md:gap-5 mt-6 mb-6 w-full max-w-[320px] mx-auto sm:max-w-md md:max-w-lg">

                            <!-- Game notification -->

                            <div class="game-notification text-sm sm:text-base md:text-lg lg:text-xl w-full bg-opacity-20 bg-[var(--secondary)] rounded p-2 min-h-10">

                                <span class="text-xs sm:text-sm md:text-base lg:text-lg"></span>

                            </div>

                            

                            <!-- Game stats -->

                            <div class="game-stats text-xs sm:text-sm md:text-base lg:text-lg flex flex-wrap justify-center gap-3 md:gap-5 font-mono text-base md:text-lg mb-3">

                                <p class="px-2 py-1 bg-[rgba(10,25,47,0.7)] rounded">Hits: <span id="hitCount">0</span></p>

                                <p class="px-2 py-1 bg-[rgba(10,25,47,0.7)] rounded">Shots: <span id="shotCount">0</span></p>

                                <p class="px-2 py-1 bg-[rgba(10,25,47,0.7)] rounded">Ships: <span id="shipsRemaining">5</span></p>

                            </div>

                            

                            <!-- Class selection -->

                            <div class="class-selection text-center w-full">

                                <p class="text-sm mb-2"><i class="fas fa-chess"></i> Select your character class:</p>

                                <div class="class-buttons flex flex-wrap justify-center gap-2">

                                    <button class="btn text-xs sm:text-sm md:text-base lg:text-lg py-2 px-4 md:text-base md:py-3 md:px-6 class-btn" data-class="attacker">

                                        <i class="fas fa-meteor"></i> Attacker

                                    </button>

                                    <button class="btn text-xs sm:text-sm md:text-base lg:text-lg py-2 px-4 md:text-base md:py-3 md:px-6 class-btn" data-class="defender">

                                        <i class="fas fa-shield-alt"></i> Defender

                                    </button>

                                    <button class="btn text-xs sm:text-sm md:text-base lg:text-lg py-2 px-4 md:text-base md:py-3 md:px-6 class-btn" data-class="supporter">

                                        <i class="fas fa-satellite-dish"></i> Supporter

                                    </button>

                                </div>

                            </div>

                            

                            <!-- Game grid - make it responsive with tailwind -->

                            <div class="game-grid grid grid-cols-8 gap-[2px] md:gap-1 w-full border border-[var(--secondary)] p-1 md:p-2 bg-[rgba(10,25,47,0.5)]">

                                <!-- Grid cells generated by JavaScript -->

                            </div>

                            

                            <!-- Ability buttons -->

                            <div class="ability-buttons w-full text-center">

                                <p class="text-sm mb-1">Class Abilities:</p>

                                <div class="abilities-row flex flex-wrap justify-center gap-2">

                                    <!-- Abilities added by JavaScript -->

                                </div>

                            </div>

                            

                            <!-- Reset button -->

                            <button id="resetGame" class="btn text-xs sm:text-sm md:text-base lg:text-lg py-2 px-4 md:text-sm md:py-3 md:px-6">New Game</button>

                        </div>

                    </section>



                    <!-- Update signup section by removing the registration button -->

<section id="signup">

    <h2 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl mb-4">Command Your Fleet <span class="text-[var(--secondary)]">— The Battle Awaits</span></h2>

    

    <p class="text-sm sm:text-base md:text-lg lg:text-xl mb-6 text-center">

        Form your elite team of <span class="text-red-400">Attacker</span>, <span class="text-blue-400">Defender</span>, and <span class="text-green-400">Supporter</span> to dominate the seas! All teams have access to the devastating <span class="text-[var(--secondary)] font-bold">"God's Hand"</span> ability - obliterate an entire 4×4 quadrant with a single strike!

    </p>

    

    <div class="event-details bg-[rgba(10,25,47,0.7)] p-4 rounded mb-6 border border-[var(--secondary)] border-opacity-30">

        <h3 class="text-xl mb-3 text-center text-[var(--secondary)]">Event Details</h3>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">

            <div>

                <p class="mb-2"><i class="fas fa-calendar-check text-[var(--secondary)] mr-2"></i> <span class="font-bold">Date:</span> 19th March 2025</p>

                <p class="mb-2"><i class="fas fa-map-marker-alt text-[var(--secondary)] mr-2"></i> <span class="font-bold">Venue:</span> Rooms 228 & 229, SFIT</p>

                <p class="mb-2"><i class="fas fa-clock text-[var(--secondary)] mr-2"></i> <span class="font-bold">Time:</span> 9:00 AM – 5:00 PM</p>

            </div>

            <div>

                <p class="mb-2"><i class="fas fa-users text-[var(--secondary)] mr-2"></i> <span class="font-bold">Team Size:</span> 3 members per team</p>

                <p class="mb-2"><i class="fas fa-ticket-alt text-[var(--secondary)] mr-2"></i> <span class="font-bold">Entry Fee:</span> ₹50 per person</p>

            </div>

        </div>

        <div class="walk-in-notice bg-[rgba(220,38,38,0.2)] p-2 rounded mt-3 text-center">

            <p class="text-sm sm:text-base font-bold"><i class="fas fa-exclamation-triangle text-red-500 mr-2"></i> WALK-IN REGISTRATIONS AVAILABLE - No safety nets. Just show up and conquer! <i class="fas fa-exclamation-triangle text-red-500 ml-2"></i></p>

        </div>

    </div>

    

    <div class="challenge-tagline text-center mb-6 animate-pulse-slow">

        <p class="text-xl sm:text-2xl md:text-3xl italic text-[var(--accent)]">Think you can survive? Prove it. The sea is ruthless. Are you? 🌊🔥</p>

    </div>

    

    <!-- Register button removed here -->

    

    <div class="contact-info mt-8 bg-[rgba(10,25,47,0.7)] p-4 rounded border border-[var(--secondary)] border-opacity-30">

        <h3 class="text-center text-base sm:text-lg font-bold mb-2 text-[var(--secondary)]">For further enquiries</h3>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-3 text-center">

            <p class="text-sm sm:text-base"><i class="fas fa-phone-alt text-[var(--secondary)] mr-2"></i> Ishita Dcosta: <a href="tel:9820770068" class="hover:text-[var(--secondary)]">9820770068</a></p>

            <p class="text-sm sm:text-base"><i class="fas fa-phone-alt text-[var(--secondary)] mr-2"></i> Arya Gujar: <a href="tel:9321751624" class="hover:text-[var(--secondary)]">9321751624</a></p>

        </div>

    </div>

</section>

                    

                    <footer>

                        <p>© 2025 IEEE/WIE MOSAIC Technical Fest | Battleship: Assault Protocol</p>

                    </footer>

                </div>

            </div>

        </div>

    </div>



    <!-- Loader element -->

    <div id="loader" class="loader-container">

        <div class="loader"></div>

        <p>Loading game...</p>

    </div>



    <!-- Script loading -->

     <script>

        window.addEventListener('load', function() {

            // Hide loader

            document.getElementById('loader').style.display = 'none';

            

            // Initialize parallax effects

            initParallaxEffects();

        });



        function initParallaxEffects() {

            // Check if device supports parallax (not mobile)

            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

            const preferReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

            

            // Create stars only if not mobile and user doesn't prefer reduced motion

            if (!isMobile && !preferReducedMotion) {

                createParallaxElements();

                

                // Add event listeners with throttling for performance

                let ticking = false;

                document.addEventListener('mousemove', function(e) {

                    if (!ticking) {

                        window.requestAnimationFrame(function() {

                            handleMouseParallax(e);

                            ticking = false;

                        });

                        ticking = true;

                    }

                });

                

                // Throttle scroll events

                let scrollTicking = false;

                window.addEventListener('scroll', function() {

                    if (!scrollTicking) {

                        window.requestAnimationFrame(function() {

                            handleScroll();

                            scrollTicking = false;

                        });

                        scrollTicking = true;

                    }

                });

            } else {

                // Simplified version for mobile or reduced motion preference

                document.querySelector('.parallax-layer-back').style.transform = 'none';

                document.querySelector('.grid-overlay').style.backgroundSize = '40px 40px';

            }

        }

        

        // Create parallax stars - optimized to create fewer elements

        function createParallaxElements() {

            const container = document.querySelector('.parallax-layer-back');

            

            // Create fewer stars for better performance (20 instead of 30)

            const starCount = 20;

            const fragment = document.createDocumentFragment();

            

            for (let i = 0; i < starCount; i++) {

                const star = document.createElement('div');

                star.classList.add('parallax-element', 'parallax-star');

                

                // More varied sizes (2-12px)

                const size = Math.random() * 10 + 2;

                star.style.width = `${size}px`;

                star.style.height = `${size}px`;

                

                // Better distribution across the page

                star.style.left = `${Math.random() * 100}%`;

                star.style.top = `${Math.random() * 150}%`;

                

                // Add depth variation

                const depth = Math.random() * 3 - 1.5;

                star.style.transform = `translateZ(${depth}px)`;

                star.style.opacity = Math.random() * 0.5 + 0.2;

                

                // Use document fragment for better performance

                fragment.appendChild(star);

            }

            

            // Batch DOM update

            container.appendChild(fragment);

        }

        

        // Optimized mouse parallax handler

        function handleMouseParallax(e) {

            const xValue = e.clientX - window.innerWidth / 2;

            const yValue = e.clientY - window.innerHeight / 2;

            

            // Use transform3d for GPU acceleration

            const back = document.querySelector('.parallax-layer-back');

            back.style.transform = `translateZ(-5px) scale3d(3.5, 3.5, 1) translate3d(${xValue * 0.003}px, ${yValue * 0.003}px, 0)`;

            

            // Animate grid overlay with less intensity for better performance

            const grid = document.querySelector('.grid-overlay');

            grid.style.backgroundPosition = `${xValue * 0.01}px ${yValue * 0.01}px`;

            

            // Only animate visible stars for better performance

            const stars = document.querySelectorAll('.parallax-star');

            const limit = Math.min(15, stars.length); // Limit to 15 stars max

            

            for (let i = 0; i < limit; i++) {

                const star = stars[i];

                const depth = i % 5;

                const moveX = xValue * 0.005 * (depth + 1);

                const moveY = yValue * 0.005 * (depth + 1);

                star.style.transform = `translate3d(${moveX}px, ${moveY}px, 0)`;

            }

        }

        

        // Optimized scroll handler

        function handleScroll() {

            const scrollY = window.scrollY;

            const grid = document.querySelector('.grid-overlay');

            

            // Less extreme grid size changes

            const baseSize = 40;

            const newSize = baseSize + Math.min(20, (scrollY * 0.03));

            grid.style.backgroundSize = `${newSize}px ${newSize}px`;

        }

     </script>

    <script src="https://raw.githack.com/ieee-sfit/ieee-event-catalog/refs/heads/main/Scripts/battleships.js"></script>

    

</body>

</html>