<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn with Us.....</title>
    <link rel="icon" href="assets/ieeelogo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="learn.css">
</head>
<body>
    <a href="index.html"><i class="fa-solid fa-arrow-left big">Back</i></a>
    <section id="content">
        
    </section>
    <script src="learn.js"></script>
</body>
</html>