<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
        }
        td {
            text-align: center;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>${title}</td>
        </tr>
        <tr>
            <td><img src="${headerImage}" alt="Header Image"></td>
        </tr>
        <tr>
            <td><p>${body}</p></td>
        </tr>
        <tr>
            <td><a href="${registrationLink}">Register Now</a></td>
        </tr>
        <tr>
            <td>Organized by ${organizedBy}</td>
        </tr>
    </table>
</body>
</html>